# Ope weather API
OPERWEATHERMAP_API_KEY=your_api_key

# PostgreSQL
POSTGRES_USER=weather_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=db_name
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
DEBUG=true

# Frontend
API_URL=http://localhost:8000